<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Web</title>
    <link rel="icon" href="https://my-fir-4g6k134l603e9b60-1311538898.tcloudbaseapp.com/_/favicon.ico">

    <style>
        .back {
            /* 渐变背景 */
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        }

        .flex {
            display: flex;
        }

        .col {
            flex-direction: column;
        }

        .touxiang {
            margin-bottom: 50px;
        }

        .jieshao {
            padding: 5px;
        }

        .jieshao a {
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            color: #7873c2;
            line-height: 40px;
            width: 100px;
            text-align: center;
            position: relative;
            transition: all 0.3s ease;
        }

        .jieshao a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 40px;
            background-color: aliceblue;
            left: 0px;
            z-index: -1;
            border-radius: 50px;
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }

        .jieshao a:hover::after {
            transform: scaleY(1);
        }

        .guanyuwo,
        .guanyuwangzhan {
            position: relative;
        }

        .none1,
        .none2 {
            position: absolute;
            display: none;
            top: 130px;
            left: -200px;
            width: 500px;
            color: #7873c2;
            font-weight: 800;
            border: 1px solid #7873c2;
            border-radius: 50px;
            padding: 18px;
        }

        .guanyuwo:hover .none1 {
            display: block;
        }

        .guanyuwangzhan:hover .none2 {
            display: block;
        }

        @media(max-width:600px) {

            .none1,
            .none2 {
                width: 400px;
            }
        }
    </style>
</head>

<body class="flex col back" style="justify-content: center; align-items: center; margin: auto; height: 100vh;">
    <div class="flex touxiang">
        <img src="https://my-fir-4g6k134l603e9b60-1311538898.tcloudbaseapp.com/_/0f7430866dbf34e01b232272b79827ff3acf75db.jpg"
            width="100px" height="100px" style="border-radius: 50px;">
    </div>
    <div class="flex jieshao shouye"><a href="">首页</a></div>
    <div class="flex jieshao guanyuwo"><a href="">关于我</a>
        <div class="none1">
            我叫麦兆楷， 是软件工程大一学生， 康哥的视频和观点让我受益匪浅， 我决定跟着他一步一步学， 学会独自完成商业级项目
        </div>
    </div>
    <div class="flex jieshao guanyuwangzhan"><a href="">关于网站</a>
        <div class="none2">
            本网站是我搭建的第一个个人网站， 当然康哥功不可没， 没有他我可能还在枯燥地跟着学校学习基础知识， 他让我提起了学习和编程的动力和乐趣
        </div>
    </div>
</body>

</html>